\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\newlabel{eq:Burgers}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Burgers' equation}{1}{}\protected@file@percent }
\newlabel{eq:conservationlaw}{{2}{1}}
\newlabel{eq:Char_line}{{3}{1}}
\newlabel{eq:Characteristic_cons_law}{{4}{1}}
\citation{1}
\citation{1}
\newlabel{eq:sol_of_Burgers}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic lines.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh and finite element space}{3}{}\protected@file@percent }
\newlabel{eq:basis}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak form and finite element approximation}{3}{}\protected@file@percent }
\newlabel{eq:one_elem_weak_form}{{9}{3}}
\newlabel{eq:LFflux}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Integration}{3}{}\protected@file@percent }
\newlabel{eq:TVD-RK}{{11}{3}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Before break time}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The error and convergence rate\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}After break time}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{2a}{4}}
\newlabel{sub@fig:initial}{{a}{4}}
\newlabel{fig:BurgersT0.5}{{2b}{4}}
\newlabel{sub@fig:BurgersT0.5}{{b}{4}}
\newlabel{fig:BurgersT1}{{2c}{4}}
\newlabel{sub@fig:BurgersT1}{{c}{4}}
\newlabel{fig:BurgersT1.5}{{2d}{4}}
\newlabel{sub@fig:BurgersT1.5}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical solution of Burgers equation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:main}{{2}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{fig:initial}{{3a}{5}}
\newlabel{sub@fig:initial}{{a}{5}}
\newlabel{fig:BurgersT0.5}{{3b}{5}}
\newlabel{sub@fig:BurgersT0.5}{{b}{5}}
\newlabel{fig:BurgersT1}{{3c}{5}}
\newlabel{sub@fig:BurgersT1}{{c}{5}}
\newlabel{fig:BurgersT1.5}{{3d}{5}}
\newlabel{sub@fig:BurgersT1.5}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical solution of Burgers equation after limiter\relax }}{5}{}\protected@file@percent }
\newlabel{fig:main}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
